{
    "auto_start": false,
    "name": "SNMP_setup",
    "project_id": "3843408c-67ba-4fb2-abcd-a142532ae71b",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to Host1 port nio_gen_eth:VMware Network Adapter VMnet1",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:VMware Network Adapter VMnet1",
                    "x": -7.469278029261702,
                    "y": 27.932577332185815
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 72.96927802926172,
                    "y": 23.567422667814185
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Host1 on port nio_gen_eth:VMware Network Adapter VMnet1",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80678",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c401.8b94.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "f9db9750-f90e-4222-8a9f-4b29f8661982",
                "x": -179.0,
                "y": -36.0
            },
            {
                "description": "Host",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Host1",
                    "x": 9.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "nio_gen_eth:VMware Network Adapter VMnet1",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    },
                    {
                        "id": 6,
                        "name": "nio_gen_eth:Local Area Connection",
                        "stub": true
                    },
                    {
                        "id": 7,
                        "name": "nio_gen_eth:Wireless Network Connection",
                        "stub": true
                    },
                    {
                        "id": 8,
                        "name": "nio_gen_eth:VMware Network Adapter VMnet8",
                        "stub": true
                    },
                    {
                        "id": 9,
                        "name": "nio_gen_eth:Local Area Connection 2",
                        "stub": true
                    },
                    {
                        "id": 10,
                        "name": "nio_gen_eth:Wireless Network Connection 2",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Host1",
                    "nios": [
                        "nio_gen_eth:VMware Network Adapter VMnet1",
                        "nio_gen_eth:Local Area Connection",
                        "nio_gen_eth:Wireless Network Connection",
                        "nio_gen_eth:VMware Network Adapter VMnet8",
                        "nio_gen_eth:Local Area Connection 2",
                        "nio_gen_eth:Wireless Network Connection 2"
                    ]
                },
                "server_id": 1,
                "type": "Host",
                "x": 87.5,
                "y": -44.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}